<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>工资管理系统</title>
<style>
	body{margin:0;font-family:'Microsoft YaHei';background:url('./images/bg.png');}
	.box{width:1001px;margin:0 auto;}
	.top{height:179px;background:url('./images/top.jpg');position:relative;}
	.title{padding-left:60px;color:#000;font-size:40px;letter-spacing:5px;line-height:160px;}
	.nav{position:absolute;right:0;bottom:6px;}
	.nav a{color:#000;padding:6px 12px;background:#9cb945;text-decoration:none;}
	.nav a:hover{color:#fff;}
	.main{padding-bottom:10px;background:#fff;}
	.news-list{width:1000px;border-collapse:collapse;margin-bottom:20px;}
	.news-list th{background:#0088cc;color:#fff;padding-top:5px;padding-bottom:5px;border:2px solid #fff;}
	.news-list td{border-bottom:2px dashed #ccc;padding:8px;}
	.news-list .news-title{text-indent:20px;}
	.news-list a{color:#116FCE;text-decoration:none;}
	.news-list a:hover{text-decoration:underline;}
	.center{text-align:center;}
</style>
</head>
<body>
<div class="box">
	<div class="top">
		<div class="title">工资管理系统</div>
		<div class="nav">
			<a href="./add.php">添加信息</a>
		</div>
	</div>
	<div class="main">
		<table class="news-list">
			<tr><th width="100">工号</th><th width="100">姓名</th><th width="100">性别</th><th width="100">联系电话</th><th width="100">身份证号</th><th width="100">岗位</th><th width="100">月工资</th><th width="200">操作</th></tr>
			<?php foreach($data as $v):?>
				<tr>
					<td class="news-title"><a href="./show.php?id=<?php echo $v['id']; ?>" target="_blank"><?php echo $v['id'];?></a></td>
					
					<td class="center"><?php echo $v['name'];?></td>
					<td class="center"><?php echo $v['sex'];?></td>
					<td class="center"><?php echo $v['phone'];?></td>
					<td class="center"><?php echo $v['idnumber'];?></td>
					<td class="center"><?php echo $v['position'];?></td>
					<td class="center"><?php echo $v['salary'];?></td>
					<td class="center"><a href="./edit.php?id=<?php echo $v['id']; ?>">编辑</a>　<a href="./del.php?id=<?php echo $v['id']; ?>" onclick="return confirm('确定要删除该新闻吗？');">删除</a></td>
				</tr>
			<?php endforeach;?>
		</table>
	</div>
</div>
</body>
</html>