<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学生管理系统</title>
<style>
	body{margin:0;font-family:'Microsoft YaHei';background:url('./images/bg.png');}
	.box{width:1001px;margin:0 auto;}
	.top{height:179px;background:url('./images/top.jpg');position:relative;}
	.title{padding-left:60px;color:#000;font-size:40px;letter-spacing:5px;line-height:160px;}
	.nav{position:absolute;right:0;bottom:6px;}
	.nav a{color:#000;padding:6px 12px;background:#9cb945;text-decoration:none;}
	.nav a:hover{color:#fff;}
	.main{padding-bottom:10px;background:#fff;color:#333;}
	.news-title{font-size:20px;text-align:center;padding:15px 0;width:70%;margin:0 auto;border-bottom:1px solid #999;font-weight:bold;}
	.news-time{text-align:center;margin-top:10px;}
	.news-content{width:70%;margin:20px auto;}
</style>
</head>
<body>
<div class="box">
	<div class="top">
		<div class="title">工资管理系统</div>
		<div class="nav">
			<a href="./index.php">返回列表</a>
		</div>
	</div>
	<div class="main">
		<div class="news-title"><?php echo $data['id']; ?></div>
		<div class="news-time">姓名：<?php echo $data['name']; ?> 性别：<?php echo $data['sex']; ?> 联系电话： <?php echo $data['phone']; ?>
		身份证号：<?php echo $data['idnumber']; ?> 岗位：<?php echo $data['position']; ?> 月工资： <?php echo $data['salary']?>
		</div>
	</div>
</div>
</body>
</html>