<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">


		<title>登录页面</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="signin.css" rel="stylesheet">

	</head>
	<body class="text-center">
		<form class="form-signin">
			<img class="mb-4" src="img/b1.jpg" alt="" width="78" height="78">
			<h1 class="h3 mb-3 font-weight-normal">请登录</h1>

			<input type="email" id="inputEmail" class="form-control" placeholder="邮箱" required>

			<input type="password" id="inputPassword" class="form-control" placeholder="密码" required>
			<div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> 记住密码
				</label>
			</div>
			<button id="btn" class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
			<p class="mt-5 mb-3 text-muted">&copy; 西安航通电子信息产业集团有限公司</p>
		</form>

		<script>
			window.onload = function() {
				var user = document.getElementById('inputEmail');
				var pass = document.getElementById('inputPassword');
				var oBtn = document.getElementById('btn');

				oBtn.onclick = function() {
					if ((user.value == "admin") && (pass.value == "admin")) {
						alert("欢迎账号为" + user.value + "用户使用本系统！");
						window.open("/jqlb/jdztb.php");
					} else {
						alert("账号或密码输入错误，请重新输入！");
					}
				}
			}
		</script>
	</body>
</html>
